//Test script for Applet 'Acos3'

powerup;
// Select Acos3 //aid/AE81532E71/60
0x00 0xA4 0x04 0x00 0X06 0XAE 0X81 0X53 0X2E 0X71 0X61 0x7F;

// ********************defaultIcCode="1111" defaultPinCode="0000" from FF03

//changeCodeIc  //Eror SW1: 69, SW2: 82 cuz not yet registred ni ic ni pin
0x80 0x03 0x07 0x00 0x04 0x05 0x05  0x05  0x05  0x7F;

//submit codeIc   
0x80 0x02 0x07 0x00 0x04 0x01 0xaa  0x01  0x00  0x7F; //falseCode  SW1: 69, SW2: 82
0x80 0x02 0x07 0x00 0x04 0x01 0x01  0x01  0x01  0x7F;  //trueCode  SW1: 90, SW2: 00

//changeCodeIc
0x80 0x03 0x07 0x00 0x04 0x05 0x05  0x05  0x05  0x7F;//Eror SW1: 69, SW2: 82 cuz not yet registred  pin

//submit codePin   

0x80 0x02 0x06 0x00 0x04 0x00 0x00  0x00  0x00  0x7F;  //true

//changeCodeIc
0x80 0x03 0x07 0x00 0x04 0x05 0x05  0x05  0x05  0x7F;//changSucc

//submit IcCode
0x80 0x02 0x07 0x00 0x04 0x01 0x01  0x01  0x01  0x7F;  // test old code Error
0x80 0x02 0x07 0x00 0x04 0x05 0x05  0x05  0x05  0x7F;  // test new code true

//clearCard 
0x80 0x04 0x00 0x00 0x00  0x7F;       //Error SW1: 69, SW2: 82 cuz not register yet we should reSubmit the new codes

//submit codeIc and codePin   
0x80 0x02 0x07 0x00 0x04 0x05 0x05  0x05  0x05  0x7F;//true
0x80 0x02 0x06 0x00 0x04 0x00 0x00  0x00  0x00  0x7F;  //true

//clearCard 
0x80 0x04 0x00 0x00 0x00  0x7F;

//submit the default codeIc "1111"
0x80 0x02 0x07 0x00 0x04 0x01 0x01  0x01  0x01  0x7F;  // test initiale code true


powerdown;