//Test script for Applet 'Acos3'

powerup;
// Select Acos3 //aid/AE81532E71/60
0x00 0xA4 0x04 0x00 0X06 0XAE 0X81 0X53 0X2E 0X71 0X61 0x7F;
/////////////////////////////////////////////////////////////read FF03//////////////////////////////////////////////////
//select FF03
0x80 0xa4 0x00 0x00 0x02 0xFF 0x03 0x7F;

//Read 6 bytes from (selectedFile) FF03: Error  SW1: 69, SW2: 82 cuz the security for Read FF03 is on codeIc (0x80 in FF04)
// normally FF03= {1 1 1 1 0 0 0 0 }
0x80 0xb2 0x00 0x06 0x00  0x7F;

//submit codeIc    
0x80 0x02 0x07 0x00 0x04 0x01 0x01  0x01  0x01  0x7F;//true


//Read 6 bytes from (selectedFile) FF03: SW1: 90, SW2: 00 security satisfied
0x80 0xb2 0x00 0x06 0x00  0x7F;

///////////////////////////////////////////////////Create New File//////////////////////////////////////////////////////////

//write the new file B25B
//first write it in FF04: 
0x80 0xd0 0x01 0x00 0x06 0x07 0x01 0x80 0x40 0xb2 0x5b 0x7F;// SW1: 69, SW2: 82 Error cuz security for Write in FF04 is on pinCode (0x40 in FF04)


//submit codePin   
0x80 0x02 0x06 0x00 0x04 0x00 0x00  0x00  0x00  0x7F;  //true

//first write it in FF04: len = 7 bytes; and 1 record; security of read codeIc ;security of write codePin; id = B25B
0x80 0xd0 0x01 0x00 0x06 0x07 0x01 0x80 0x40 0xb2 0x5b 0x7F;

//Select the file
0x80 0xa4 0x00 0x00 0x02  0xb2  0x5b 0x7F;

//write data in memory
0x80 0xd0 0x02 0x00 0x07 0xa7 0x02 0x02 0x80 0x40 0xb2 0x5b  0x7F;

//Read 3 bytes from myFile B25B aldely selected
0x80 0xb2 0x00 0x03 0x00  0x7F;

// Read all bytes from myFile B25B
0x80 0xb2 0x00 0x07 0x00  0x7F;

//// ///you can write as max 30 file as described on FF04

//create second file B2FF
0x80 0xd0 0x01 0x00 0x06 0x07 0x01 0x80 0x40 0xb2 0xff 0x7F;
0x80 0xa4 0x00 0x00 0x02  0xb2  0xff 0x7F;
0x80 0xd0 0x02 0x00 0x07 0xa7 0xb2 0x02 0x8b 0x40 0xbb 0x5b  0x7F;
//Read B2FF
0x80 0xb2 0x00 0x07 0x00  0x7F;


/////////////////////////////////////////////////////////////////clear card/////////////////////////////////////////////////
0x80 0x04 0x00 0x00 0x00  0x7F;

//reSubmit codeIc and codePin
0x80 0x02 0x07 0x00 0x04 0x01 0x01  0x01  0x01  0x7F;//true
0x80 0x02 0x06 0x00 0x04 0x00 0x00  0x00  0x00  0x7F;  //true

//try to select and read B2FF
0x80 0xa4 0x00 0x00 0x02  0xb2  0xff 0x7F;// error cuz not found in FF04
0x80 0xb2 0x00 0x07 0x00  0x7F;             //Read the default selectedFile FF02




powerdown;
